<!DOCTYPE html>
<html>
<head>
    <!--Header CSS-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 1;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #ccffff;
}
.topnav a {
  float: left;
  color: #80ff00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #80ff00;
  color: white;
}
.topnav a.active {
  background-color: #0066ff;
  color: 80ff00;
}
</style>
</head>
<body>
      <!--Background Color-->
  <style>
    body {
  background-image: url("https://wallpaperplay.com/walls/full/a/4/e/77834.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
</style>
  <div class="topnav">
  <a class="active" href="index.html"><b>Home</b></a>
  <a href="index3.html"><b>GitHub Codes</b></a>
  <a href="index4.html"><b>HTML Codes</b></a>
  <a href="index5.html"><b>CSS Codes</b></a>
</div>

  <!-- SIDEBAR CSS-->
     <style>
         .sidenav {
  height: 100%; 
  width: 280px; 
  position: fixed; 
  z-index: 1; 
  top: 1; 
  right: 0;
  background-color: #0066ff;
  overflow-x: hidden; 
  padding-top: 20px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #80ff00;
  display: block;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 160px;
}
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style></div>
<!-- Sidebar html -->
<div class="sidenav">
  <a href="Index6.html" target="_blank">About</a>
  <a href="Index7.html" target="_blank">Services</a>
  <a href="Index8.html" target="_blank">Team</a>
  <a href="mailto:blazhencontact@gmai">Contact</a>
</div>
  <!--Search Bar-->
<div class="searchbar">
    <input type="text" placeholder="Search..">
</div>
<!--Search Bar CSS-->
<div>
<style>
.searchbar {
  overflow: hidden;
  background-color: #0066ff;
}
.searchbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
</style>
</div>
<div>
    <h1> This is a test </h1>
  </div>
</body>
</html>

</body>
</html>