<!DOCTYPE html>
<html>
<head>
    <!--Header CSS-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 1;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #ccffff;
}
.topnav a {
  float: left;
  color: #80ff00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #80ff00;
  color: white;
}
.topnav a.active {
  background-color: #0066ff;
  color: 80ff00;
}
</style>
</head>
<body>
      <!--Background Color-->
  <style>
    body {
  background-color white;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
</style>
  <div class="topnav">
  <a class="active" href="index.html"><b>Home</b></a>
  <a href="index3.html"><b>Movies</b></a>
  <a href="index4.html"><b>Trailers</b></a>
  <a href="index5.html"><b>Downloads</b></a>
  <a href="Tests.html"><b>Tests</b></a>
</div>

  <!-- SIDEBAR CSS-->
     <style>
         .sidenav {
  height: 100%; 
  width: 280px; 
  position: fixed; 
  z-index: 1; 
  top: 1; 
  right: 0;
  background-color: #0066ff;
  overflow-x: hidden; 
  padding-top: 20px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #80ff00;
  display: block;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 160px;
}
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style></div>
<!-- Sidebar html -->
<div class="sidenav">
  <a href="Index6.html" target="_blank">About</a>
  <a href="Index7.html" target="_blank">Services</a>
  <a href="Index8.html" target="_blank">Team</a>
  <a href="mailto:blazhencontact@gmai">Contact</a>
</div>
  <!--Search Bar-->
<div class="searchbar">
    <input type="text" placeholder="Search..">
</div>
<!--Search Bar CSS-->
<div>
<style>
.searchbar {
  overflow: hidden;
  background-color: #0066ff;
}
.searchbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
</style>
</div>
<table border="2" cellpadding="10" cellspacing="5">
  <caption><h1><b>ROOMS</b></h1></caption>
      <tr>
        <td><b>1</b></td>
        <th>$50 per night</th>
        <th>$80 per 2 night</th>
        <th>$120 per 4 night</th>
       </tr>
      <tr>
       <td><b>2</b></td>
       <th>$40 per night</th>
       <th>$50 per 2 night</th>
       <th>$60 per 3 night</th>
      </tr>
      <tr>
        <td><b>3</b></td>
        <th>$20 per night</th>
        <th>$30 per 2 night</th>
        <th>$40 per 4 night</th>
      </tr>                         
  </table>
  <p><h2 style="color:blue;">Photos of rooms</h2></p>
  <table border="2">
    <tr>
      <td><h1>1</h1><img src="https://www.sani-resort.com/uploads/assets/667x444/luxury-room-3-sani-halkidiki-04.jpg"style="width:350px;height:300px"></td>
      <td><h1>2</h1><img src="https://www.sani-resort.com/uploads/assets/667x444/luxury-room-3-sani-halkidiki-04.jpg"style="width:350px;height:300px"></td>
      <td><h1>3</h1><img src="https://www.sani-resort.com/uploads/assets/667x444/luxury-room-3-sani-halkidiki-04.jpg"style="width:350px;height:300px"></td>
    </tr>
  </table>
  <table border="2" cellpadding="10" cellspacing="5">
  <caption><h1><b>APARTMENTS</b></h1></caption>
      <tr>
        <td><b>1</b></td>
        <th>$90 per night</th>
        <th>$130 per 2 night</th>
        <th>$180 per 4 night</th>
       </tr>
      <tr>
       <td><b>2</b></td>
       <th>$80 per night</th>
       <th>$100 per 2 night</th>
       <th>$120 per 3 night</th>
      </tr>
      <tr>
        <td><b>3</b></td>
        <th>$100 per night</th>
        <th>$150 per 2 night</th>
        <th>$200 per 4 night</th>
      </tr>                        
  </table>
    <p><h2 style="color:blue;">Photos of Apartments</h2></p>
    <table border="2">
    <tr>
      <td><h1>1</h1><img src="https://www.sani-resort.com/uploads/assets/667x444/luxury-room-3-sani-halkidiki-04.jpg"style="width:350px;height:300px"></td>
      <td><h1>2</h1><img src="https://www.sani-resort.com/uploads/assets/667x444/luxury-room-3-sani-halkidiki-04.jpg"style="width:350px;height:300px"></td>
      <td><h1>3</h1><img src="https://www.sani-resort.com/uploads/assets/667x444/luxury-room-3-sani-halkidiki-04.jpg"style="width:350px;height:300px"></td>
    </tr>
  </table>
  <p><h1><a href="Polihrono.html">Go back to Polihrono</a></h1></p>
</body>
</html>