<!DOCTYPE html>
<html>
<head>
		<!--Header CSS-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: auto;
  background-color: #ccffff;
}
.topnav a {
  float: left;
  color: #80ff00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.hover {
  background-color: #80ff00;
  color: white;
}
.topnav a.active {
  background-color: #0066ff;
  color: 80ff00;
}
</style>
</head>
<body>
			<!--Background Color-->
	<style>
		body {
  background-image: url("https://wallpaperplay.com/walls/full/c/8/6/77833.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
</style>
	<div class="topnav">
  <a class="active" href="index.html"><b>Home</b></a>
  <a href="index3.html"><b>Movies</b></a>
  <a href="index4.html"><b>Trailers</b></a>
  <a href="index5.html"><b>Download</b></a>
  <a href="Tests.html"><b>Tests</b></a>
</div>

  <!-- SIDEBAR CSS-->
        <style>
      	   	   	 .sidenav {
  height: 100%; 
  width: 280px; 
  position: fixed; 
  z-index: 1; 
  top: 1; 
  right: 0;
  background-color: #0066ff;
  overflow-x: hidden; 
  padding-top: 20px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #80ff00;
  display: block;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 160px;
}
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style></div>
<!-- Sidebar html -->
<div class="sidenav">
  <a href="Index6.html" target="_blank">About</a>
  <a href="Index7.html" target="_blank">Services</a>
  <a href="Index8.html" target="_blank">Team</a>
  <a href="mailto:blazhencontact@gmai">Contact</a>
</div>
	<!--Search Bar-->
<div class="searchbar">
    <input type="text" placeholder="Search..">
</div>
<!--Search Bar CSS-->
<div>
<style>
.searchbar {
  overflow: hidden;
  background-color: #0066ff;
}
.searchbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
</style>
</div>
<!-- Begining of no idea what-->
  <div>
    <style>
div.Movies {
  border-style: solid;
  border-color: #80ff00;
  background-color: #80ff00;
}
</style>
       <div class="Movies"><h1 style="color:blue; border-style: solid;"><marquee behavior="scroll" direction="right">Movies:&nbsp<a href="https://www.youtube.com/watch?v=zAGVQLHvwOY&t=2s"
        >Joker,&nbsp<a href="https://www.youtube.com/watch?v=ZAf3U0J8Se8">Harry&nbspPotter</marquee></h1></div>
          <div>
  <a href="https://www.youtube.com/watch?v=zAGVQLHvwOY"><h1>Joker</h1></li></a>
  <style>    
h1 {
  text-shadow: 2px 2px white;
}
h2 {
  text-shadow: 1px 1px white;
  }
</style>
  <p><embed width="420" height="315"
src="https://www.youtube.com/embed/zAGVQLHvwOY"/p>
    <h2>Cast</h2>
        <h3><a href="https://www.imdb.com/name/nm0001618/?ref_=tt_cl_t1">Joaquin Phoenix</h3></a>
         <img src="https://i.ytimg.com/vi/NXlNumUovDY/maxresdefault.jpg" alt="Joaquin Phoenix" style="width:250px;height:150px;">
        <h3><a href="https://www.imdb.com/name/nm0000134/?ref_=tt_cl_t2">Robert De Niro</h3></a>
        <img src="https://www.indiewire.com/wp-content/uploads/2018/10/shutterstock_9916487y.jpg?w=780" alt="Robert De NIro" style="width:250px;height:150px;">
        <h3><a href="https://www.imdb.com/name/nm5939164/?ref_=tt_cl_t3">Zazie Beetz</h3></a>
        <img src="https://img.cinemablend.com/filter:scale/quill/9/2/c/0/2/1/92c0215572b37cf96cf08af858b518fbae88686b.jpg?mw=600" alt="Zazie Beetz" style="width:250px;height:150px;">
      </div>
       <div>      <hr>
    <a href="https://www.youtube.com/watch?v=ZAf3U0J8Se8"><h1>Harry Potter</h1></a></ol>
    <p><embed width="420" height="315"
src="https://www.youtube.com/embed/ZAf3U0J8Se8"</p>
    <h2>Cast</h2>
        <h3><a href="https://www.imdb.com/name/nm0001321/?ref_=tt_cl_t1">Richard Harris</h3></a>
        <img src="https://cbsnews3.cbsistatic.com/hub/i/r/2016/11/14/2f9bdee6-96a7-4b38-9d9c-e54859d43a0e/resize/620x465/904337b6ff867db2e6ab4f42f8e06b51/screen-shot-2016-11-14-at-9-24-04-am.png" alt="Richard Harris" style="width:250px;height:150px;">
              <h3><a href="https://www.imdb.com/name/nm0001749/?ref_=tt_cl_t2">Maggie Smith</h3></li></a>
              <img src="https://media.giphy.com/media/PzfgZWsI9p0Mo/giphy.gif" alt="Maggie Smith" style="width:250px;height:150px;">
        <h3><a href="https://www.imdb.com/name/nm0705356/?ref_=tt_cl_t5">Daniel Radcliffe</h3></a>
        <img src="https://media1.giphy.com/media/7osnquUVQOrJu/source.gif" alt="Daniel Radcliffe" style="width:250px;height:150px;">
    </div>
    <br>
    <br>
    <br>
    <br>
       <div>
	<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #0066ff;
  color: white;
  text-align: left;
}
</style>
</div>
<div class="footer">
  <p>Footer Area</p>
</div>
</body>
</html>

</body>
</html>